3707494	NA
3707578	NA
3707579	NA
3707580	NA
3707581	NA
3707584	NA
3707585	NA
3707586	NA
3707587	NA
3707589	NA
3707590	NA
3707611	NA
3707613	NA
3707614	NA
3707617	NA
3707618	NA
3707620	NA
3707621	NA
3707622	NA
3707626	NA
3707627	NA
3707628	NA
3707629	NA
3707630	NA
3707631	NA
3707632	NA
3707633	NA
3707653	NA
3707656	NA
3707663	NA
3707675	NA
3707676	NA
3707677	NA
3707678	NA
3707691	NA
3707694	NA
3707699	NA
3707711	NA
4557755	NA
4557757	NA
4557758	NA
A10L	L
A11R	L
A12L	I
A13L	L
A14.5L	L
A14L	L
A15L	I
A16L	I
A17L	L
A18R	E
A19L	I
A1L	I
A20R	E
A21L	L
A22R	I
A23R	E
A24R	E
A2.5L	L
A26L	L
A27L	I
A28L	L
A29L	E
A2L	I
A30.5L	I
A30L	I
A31R	E
A32L	I
A33R	E
A34R	I
A35R	E
A36R	E
A37R	E
A38L	I
A39R	L
A3L	I
A40R	E
A41L	E
A42R	I
A43R	I
A44L	E
A45R	L
A46R	E
A47L	E
A48R	E
A49R	E
A4L	E
A50R	E
A51R	E
A52R	E
A53R	I
A55R	E
A56R	E
A5R	E
A6L	I
A7L	L
A8R	E
A9L	L
B11R	E
B12R	E
B13R	E
B15R	E
B17L	E
B18R	E
B19R	E
B1R	E
B25R	NA
B28R	NA
B29R	NA
B2R	E
B4R	I
B5R	E
B6R	E
B7R	L
B8R	E
B9R	I
C10L	E
C11R	E
C12L	E
C13L	I
C19L	L
C1L	E
C22L	E
C23L	E
C2L	E
C3L	L
C4L	E
C5L	E
C6L	E
C7L	E
C8L	L
C9L	E
D10R	I
D11L	I
D12L	E
D13L	I
D1R	E
D2L	NA
D3R	L
D4R	E
D5R	E
D6R	I
D7R	E
D8L	I
D9R	E
E10R	L
E11L	NA
E1L	E
E2L	E
E3L	E
E4L	E
E5R	E
E6R	I
E7R	I
E8R	I
E9L	NA
F10L	L
F11L	E
F12L	E
F13L	I
F14.5L	E
F14L	E
F15L	E
F16L	E
F17R	L
F1L	E
F2L	E
F3L	E
F4L	E
F5L	E
F6L	E
F7L	E
F8L	E
F9L	L
G1L	L
G2R	E
G3L	L
G4L	I
G5.5R	E
G5R	E
G6R	L
G7L	L
G8R	I
G9R	L
H1L	I
H2R	L
H3L	I
H4L	L
H5R	E
H6R	L
H7R	I
I1L	I
I2L	L
I3L	E
I4L	E
I5L	I
I6L	I
I7L	L
I8R	I
J1R	I
J2R	E
J3R	E
J4R	E
J5L	L
J6R	E
K1L	E
K2L	I
K3L	E
K4L	I
K6L	E
K7R	E
L1R	L
L2R	E
L3L	NA
L4R	I
L5R	L
M1L	E
M2L	E
N1L	E
N2L	E
O1L	E
O2L	I
VACWR-B15R	NA
C14L	I

